<html>
	<head>
		<title>Geoplexity Research Group</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="top_container">
		<img src="figs/media/NMRB.png"/>
		<img src="figs/media/ROR.png"/>
		<img src="figs/media/rm.png"/>
		<img src="figs/media/para.png"/>
		<center><h1>Geoplexity Research Group</h1></center>
		</div>

		<div class= "main_container">
	    <h2> <a href="https://bitbucket.org/geoplexity/easal"> EASAL: Efficient Atlasing and Search of Assembly Landscapes</a></h2>

		<p>
		For configurations of point-sets that are pairwise constrained by
		distance intervals, the EASAL software implements a suite of algorithms
		that characterize the structure and geometric properties of the
		configuration space. The algorithms generate, describe and explore
		these configuration spaces using generic rigidity properties, classical
		results for stratification of semi-algebraic sets, and new results for
		efficient sampling by convex parametrization. Intuitive visualization
		software is optionally provided.  The software has applications in
		areas such as computation of free energy and kinetics of assembly of
		supramolecular structures or of clusters in colloidal and soft
		materials. 

		</p>
			<a href="https://bitbucket.org/geoplexity/easal"> EASAL Source Code and User Guide</a>
		<p>

		<a href="http://www.cise.ufl.edu/~sitharam/EASALvideo.mpg">

			EASAL demonstration video 

		    </a>

		    </p>

	    <h4>Related Publications / Documentation</h4>

		<p> Ruijin Wu, Rahul Prabhu, Antonette Bennett, Aysegul Ozkan, Mavis Agbandje-McKenna, and Meera Sitharam
		<a href="https://arxiv.org/abs/2001.00316">Prediction of crucial interaction for icosahedral capsid self-assembly by configuration space atlasing using easal</a>
		Preprint on Arxiv, 2020.  Supplimental Information available <a href="virusSuppInfo.html">here</a>.
		</p>

		<p> Rahul Prabhu, Meera Sitharam, Aysegul Ozkan, and Ruijin Wu
		<a href="http://arxiv.org/abs/1203.3811">EASAL- Efficient Atlasing of Assembly Landscapes: theory, algorithms, applications and software architecture </a> 
		Preprint on Arxiv, 2020. 
		</p>



		<p> Aysegul Ozkan, Rahul Prabhu, Troy Baker, James Pence, Jorg Peters, and Meera Sitharam
		<a href="https://arxiv.org/abs/1805.07450">Efficient atlasing and search of configuration spaces of point sets constrained by distance intervals</a>
		ACM Trans. Math. Softw., 2018.
		</p>

		<p> R. Wu, A. Ozkan, A. Bennett, M. Agbandje-Mckenna, M. Sitharam, 
		<a href="http://www.cise.ufl.edu/~sitharam/robust.pdf"> Robustness of icosahedral viral shell assembly predicted by configuration space atlasing using EASAL </a>
		Proceedings of ACM-Bioinformatics and Computational biology 2012.
		</p>
		
		<p> Aysegul Ozkan,  Meera  Sitharam,   
		<a href = http://www.cise.ufl.edu/~sitharam/bicob.pdf> EASAL: efficient atlasing, search and analysis of assembly landscapes </a>
		Proceedings of IEEE BiCoB,  New Orleans, March, 2011.  
		</p>

		 <hr>
		 
</body>
</html>

